# I am using MySQL as a data source for storing the Employee Details.
# spring.datasource.url: It contains the URL to connect with the database or schema in the MySQL Workbench.
# spring.datasource.username: Username to access the database.
# spring.datasource.password: Password of the database.

spring.application.name=Google-ReCaptcha-Validation
spring.datasource.name= recaptcha
spring.datasource.url=jdbc:mysql://localhost/recaptcha?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sarthak1008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Since we are using a Hibernate as JPA, to perform all SQL or database operation, so all the important properties we have configured in this section.
# spring.jpa.hibernate.ddl-auto= update,  Since we have set the value update, then Hibernate will automatically create a table in the database 
# based on the Entity class and also do update automatically whenever any changes done in the Entity class.
spring.jpa.hibernate.ddl-auto=update